리눅스 watch 명령어

리눅스에서 watch 명령어는 특정 명령어를 원하는 시간 주기로 반복시켜주는 명령어이다.
watch에는 여러 옵션들이 있는데 아마 주로 사용할것으로 예상되는것은
d와n이다.

d 옵션은 이전 출력 결과와 비교하여 다른 부분을 하이라이트 쳐주는 부분이고
n 옵션은 입력한 명령어의 결과를 몇초 단위로 계속 호출하는것이다.

----------------------------------------------------------------------------------------------------------------

리눅스 ls 의 유용한 옵션들

-a : 안보이는 파일들까지 보여주는것
-l : 파일 권한 정보까지 모두 보여주는것
-lh : 파일을 사람이 보기 편한 방식으로 보여주는것. 이 있다.

----------------------------------------------------------------------------------------------------------------

리눅스에서 의 ~ 사용 주의사항
※ ~ 하고 입력을 하게 된다면 ~ 의 경로는 계정에따라 달라진다. 그래서 다른계정을 들어가고 싶을땐 ~를 쓰면 안되지만 
해당 계정에서의 경로를 알고 싶을때는 ~/ 를 쓰면 home까지의 경로를 굳이 칠필요가 없다.

----------------------------------------------------------------------------------------------------------------

자바에서 Thread를 작성하는 2가지 방법

1. Thread 클래스 확장하기

Thread 클래스를 extends 해서 run()을 오버라이드해서 사용하면 된다.

2. Runnable 인터페이스 구현하기
Thread와 동일한 기능을 하지만 extends Thread를 implements Runnable로 바뀐것이다.


이둘이 같은 기능을 하는것이라면 둘의 차이가 무엇일까?

둘의 차이는 일단 Thread는 extends를 받기 때문에 다중상속이 불가능하다.
하지만 Runnable은 implements이기 때문에 다른 인터페이스를 구현할수도 잇고 심지어는 다른 클래스를 상속 받을수도 있다.




