리눅스 nc 명령어

nc명령어란 TCP 또는 UDP 프로토콜을 사용하는 네트워크 환경에서 데이터를 읽고 쓰는 간단한 프로그램이다.
주로 상대 서버의 포트가 열렸는지 확인하거나 직접 서버가 되어 원격 서버에서 접속이 가능한지 확인 하는 용도로 사용한다.

사용법
nc [OPTIONS] [HOST] [PORT]

옵션 종류
-u : udp 연결
-p : 소스포트 지정
-l : LISTEN 모드로 포트를 띄움
-z : 단순 포트 스캔만 진행
-v : 더많은 정보 확인

이렇게 말하면 무슨 소리인지 알아듣기 쉽지가않으니 예를 들어서 확인을 해보자.

단순 포트연결 확인
nc -zv 192.1.1.3 22 -> 192.1.1.3 의 22번 포트가 연결 되어 있는지 확인을 한다.

특정 포트의 LISTEN 모드 설정
nc -l 3000 -> 3000포트로 들어오는 모든 연결을 수신 대기하도록 지시하는것

------------------------------------------------------------------------------------------------------------------------------------------------------

리눅스 lsof 명령어

lsof 명령어는 시스템에서 열려있는 파일에 대한 정보를 출력해주는 명령어이다.

옵션
-i : 설정한 네트워크 소켓에 대한 정보를 출력, 프로토콜, 서비스, 호스트 및 ip 에 대해 출력한다.
-u : 사용자 ID나 UID값으로 지정할수 있다.
-c : 특정한 명령어나 프로그램이 참조하고 있는 파일들의 목록을 출력하고자 할때 쓰인다.
-p : /etc/services에 등록 되어 있는 이름 대신 PortNumber로 출력한다.
-r : recursive의 약자로 지속적인 출력을 할때 지정한 초만큼의 주기로 실행하여 출력한다.
-N : NFS 서버가 구축된 환경에서 NFS로 연결 되어 있는 파일들에 대한 정보를 출력한다.
+D : 특정 디렉터리 내의 하위 디렉토리까지 존재하는 파일을 사용하고 있는 프로세스의 목록을 출력한다.

예시를 통해서 확인해보자.

lsof /var/log/messages : /var/log/messages 를 access하고 있는 프로세스 확인
lsof +D /var/log : /var/log의 하위 디렉토리에 있는 파일들을 실행하고 있는 프로세스를 출력
lsof -i 4, ls -i 6 : ipv4, ipv6 인터넷 연결 소켓에 대한 프로세스 목록을 출력
lsof -c firewalld : 특정 데몬인 firewalld 와 연결 되어있는 프로세스 파일 정보
lsof -p 1242 : 특정 PID 1242가 참조하고 있는 프로그램 파일 라이브러리를 출력

------------------------------------------------------------------------------------------------------------------------------------------------------

리눅스 ulimit 명령어
ulimit 명령어는 프로세스가 자원을 사용할수 있는 자원 한도를 명확하게 정해두는것이다.
뭐 블로그에서 이해하기 쉽게 설명한 예로는 어린이 보호구역은 30km/h 고속도로는 100km/h 등을 정해두는것과 마찬가지라고 한다.
이건 언제 쓰느냐. 팀장님 말로는 내가 만든 코드가 아무런 문제가 없고 테스트에서는 다 돌아가는데 서버에 올리면 안될때가 있는데
그것은 해당 계정이나 프로세스의 자원한도가 정해져있어서 안되는 경우도 있으니 확인해봐야한다면서 알려주셨다.

옵션
-a : 모든 제한 사항을 출력
-c : 최대 코어 파일 사이즈
-d : 프로세스 데이터 세그먼트의 최대 크기
-f : 쉘에 의해 만들어 짌 ㅜ있는 파일의 최대 크기
-H : Hard Limit 값을 출력
-s : 최대 스택 크기
-S : Soft Limit 값을 출력
-p : 파이프 크기
-n : 오픈 파일의 최대수
-u : 사용자당 실행 프로세스의 최대수
-v : 최대 가상 메모리의 양

사용 예

ex)
ulimit 옵션

이것은 해당 계정에서의 프로세스 한도를 보는것이기에 따로 포트번호나 이런것이 필요가 없다.



