쉘 스크립트에서 날짜를 확인하는 명령어는 date 명령어이이다.
date를 입력을 하면 현재 날짜가 나온다.
거기서 날짜를 우리가 원하는 방식대로 출력을 하고 싶으면 아래와 같이 하면 된다.

date "+%Y&m%d%H"

"" 안에 +를 붙이고 년은 %Y 월을 %m 일은 %d 이런 형식으러 적어주면 된다.

date -d 옵션
-d 옵션은 내가 날짜를 특정 날짜로 옮기고 싶을때 쓰는 옵션이다.
하루전으로 하고 싶으면 
date -d "-1 days"
이렇게 하면 되고 한시간 전으로 하고 싶으면 
$ date -d "-1 hours" 라고 하면 된다.

-------------------------------------------------------------------------------------------

우리가 쉘 스크립에서 문자열을 자르고 싶을때가 있다.
그럴땐 아래와 같이 하면 된다.

str="Hello, World, Bash!"
echo "${str:0:5}"
이렇게 하면 str에서 0부터 5까지를 잘라서 str에 저장한다는 얘기이다.
output : Hello

그리고 아래와 같이 뒤에 어디까지 잘라야할지 정해놓지 않는다면
str="Hello, World, Bash!"
echo "${str:7}"
7번째 자리서부터 시작을 하기 때문에 
결과는 아래와 같이 된다.
output : World, Bash!

문자열을 뒤에서 부터도 자를수 있는데 그건 아래와 같이 숫자 앞에 -를 붙여주면 된다.
str="Hello, World, Bash!"
echo "${str:(-5)}"
위와 같이 하면 시작을 -5 즉 뒤에서 5번째 자리부터 시작을 하니까 결과는 아래와 같다.
output : Bash!

-------------------------------------------------------------------------------------------

문자열에서 특정 위치의 문자 추출

문자열에서 특정 위치의 문자만을 추출 할수도 있는데 그건 아래의 명령어를 입력해주면 된다.
str="Hello, World, Bash!"
echo $str | cut -c 8
그렇게 되면 8번째 자리의 문자를 추출하는것이니 결과는 아래와 같다.
output : W




